# chat

./: pom.xml
src/main/java/com/dudu/controller/: FriendController.java  LoginController.java  PageController.java  UserController.java
src/main/java/com/dudu/dao/: DAO.java  DaoSupport.java
src/main/java/com/dudu/handler/: AcceptChessHandler.java  ChatHandler.java  ChessAbandonHandler.java  ChessClickHandler.java  ChessHandler.java  ChessSuccessHandler.java  DisConnectHandler.java  InitHandler.java
src/main/java/com/dudu/listener/: Server.java
src/main/java/com/dudu/model/: ChatObject.java  Chess.java  ChessRequest.java  Data.java  Group.java  Message.java  User.java
src/main/java/com/dudu/service/cache/: CacheService.java  CacheServiceImpl.java  JedisClusterFactory.java
src/main/java/com/dudu/service/group/: GroupService.java
src/main/java/com/dudu/service/group/impl/: GroupServiceImpl.java
src/main/java/com/dudu/service/user/: UserService.java
src/main/java/com/dudu/service/user/impl/: UserServiceImpl.java
src/main/java/com/dudu/util/: BeanUtils.java  CacheUtil.java  FriendUtils.java  QiNiuUploadUtils.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  qqconnectconfig.properties  rebel.xml  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
src/main/resources/mybatis/: GroupMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  index11.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: chat.jsp  wuziqi.jsp
src/main/webapp/app/js/: boilerplate.js  index.js  main.js  my-app.js  router.js
src/main/webapp/app/js/collections/: example_collection.js
src/main/webapp/app/js/models/: example_model.js
src/main/webapp/app/js/views/examples/: detail.js  list.js
src/main/webapp/app/js/views/home/: main.js
src/main/webapp/app/lib/underscore/: underscore.js
src/main/webapp/assets/css/: animate.css  custom.css  plugins.css  print.css  style-metronic.css  style-non-responsive.css  style-responsive.css  style.css
src/main/webapp/assets/css/pages/: about-us.css  blog.css  coming-soon.css  email.css  error.css  image-crop.css  inbox.css  invoice.css  lock.css  login-soft.css  login.css  news.css  portfolio.css  pricing-tables.css  profile.css  promo.css  search.css  tasks.css  timeline.css
src/main/webapp/assets/css/themes/: blue.css  brown.css  default.css  grey.css  light.css  purple.css
src/main/webapp/assets/fonts/: font.css  iconfont.eot
src/main/webapp/assets/plugins/: jquery.cokie.min.js  respond.min.js
src/main/webapp/assets/plugins/backstretch/: jquery.backstretch.js  jquery.backstretch.min.js
src/main/webapp/assets/plugins/bootstrap/js/: bootstrap.js
src/main/webapp/assets/plugins/jquery-validation/: Gruntfile.js
src/main/webapp/assets/scripts/: login-soft.js
src/main/webapp/js/: chat.js  login.js
src/main/webapp/js/controller/: chatinit.js
src/main/webapp/js/lib/layui/lay/pc/modules/: layim.js
