#Log4J配置文件实现了输出到控制台、文件、回滚文件、自定义标签,数据库等功能。仅供参考。
#log4j.rootLogger=INFO,CONSOLE,FILE,DLOGFILE,ROLLING_FILE,MYSQL_LOG
log4j.rootLogger=DEBUG,CONSOLE,A
log4j.addivity.org.apache=true

#应用于控制台
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyyMMdd-HH:mm:ss} %t %c %m%n

#应用于文件
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=../logs/log
log4j.appender.FILE.Append=false
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyyMMdd-HH:mm:ss} %t %c %m%n

#应用于按日期生成文件
log4j.appender.DLOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DLOGFILE.File=../logs/log
log4j.appender.DLOGFILE.Threshold=INFO
log4j.appender.DLOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.DLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DLOGFILE.layout.ConversionPattern=%d{yyyyMMdd-HH:mm:ss} %t %c %m%n

#应用于文件回滚
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=INFO
log4j.appender.ROLLING_FILE.File=../logs/log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=1KB
log4j.appender.ROLLING_FILE.MaxBackupIndex=10M
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d{yyyyMMdd-HH:mm:ss} %t %c %m%n

# æ°æ®åºè¾åº
#log4j.appender.MYSQL_LOG=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.MYSQL_LOG.driver=com.mysql.jdbc.Driver
#log4j.appender.MYSQL_LOG.URL=jdbc:mysql://127.0.0.1:3306/txl
#log4j.appender.MYSQL_LOG.Threshold=INFO
#log4j.appender.MYSQL_LOG.user=root
#log4j.appender.MYSQL_LOG.password=
#log4j.appender.MYSQL_LOG.sql=insert into log_monitor(level,category,thread,time,location,note) values('%p','%c','%t','%d{yyyy-MM-dd HH:mm:ss:SSS}','%l','%m')
#log4j.appender.MYSQL_LOG.layout=org.apache.log4j.PatternLayout
#è½ç¶ä»¥ä¸å¸å± æ²¡å¥ææï¼ä½æ¯å¯ä»¥åå°åè­¦æç¤º

#èªå®ä¹Appender ï¼è¾åºå°ä»»æå°æ¹
